<!doctype html>
<html>
  <head>
    <style type="text/css">
      @keyframes blink {
        to {visibility: hidden;}
      }
      body{
        background: black;
        color: rgb(121, 251, 76);
        font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 12px;
        margin: 0;
        padding: 0.25rem 1rem;
      }
      pre{
        margin: 0;
      }
      .cursor{
        width: 8px;
        height: 16px;
        margin-top: -10px;
        background-color: rgb(121, 251, 76);
        animation: blink 1s steps(2, start) infinite;
      }
    </style>
  </head>
  <body>
    <pre>
Fetching gem metadata from https://rubygems.org/.............
Fetching version metadata from https://rubygems.org/...
Fetching dependency metadata from https://rubygems.org/..
Installing rake 11.3.0
Using concurrent-ruby 1.0.2
Using i18n 0.7.0
Using minitest 5.9.1
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.1.0
Using rack 2.0.1
Using nio4r 1.2.1
Using websocket-extensions 0.1.2
Using mime-types-data 3.2016.0521
Using arel 7.1.4
Using execjs 2.7.0
Using aws-sigv4 1.0.0
Using jmespath 1.3.1
Using htmlentities 4.3.4
Using rubyzip 1.0.0
Using bcrypt 3.1.11
Using sass 3.4.22
Using method_source 0.8.2
Using thor 0.19.1
Using bugsnag 5.0.1
Using byebug 9.0.6
Using chunky_png 1.3.8
Using coffee-script-source 1.10.0
Using connection_pool 2.2.1
Using debug_inspector 0.0.2
Using orm_adapter 0.5.0
Using unf_ext 0.0.7.2
Using ffi 1.9.14
Using hashids 1.0.2
Using hiredis 0.6.1
Using multi_json 1.12.1
Using rb-fsevent 0.9.8
Using netrc 0.11.0
Using pg 0.19.0 with native extensions
Using puma 3.6.0
Using que 0.12.0
Using bundler 1.12.5
Using rails_serve_static_assets 0.0.5
Using rails_stdout_logging 0.0.5
Using redis 3.3.1
Using tilt 2.0.5
Using temple 0.7.7
Using tzinfo 1.2.2
Using nokogiri 1.6.8.1 with native extensions
    </pre>
    <div class="cursor"></div>
  </body>
</html>
